{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/dist", "buildCommand": "npm --prefix frontend run build" }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["backend-flask/**"] }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/", "dest": "frontend/dist/index.html" },
    { "src": "/assets/(.*)", "dest": "frontend/dist/assets/$1" },
    { "src": "/(.*)", "dest": "frontend/dist/index.html" }
  ]
}
  ],
  "env": {
    "SUPABASE_URL": "https://komlrqbghyirkykmibrx.supabase.co",
    "SUPABASE_SERVICE_KEY": "sb_publishable_dN2XxFgARaq_7RhBo-3E4w_cEOzwz56",
    "USE_SUPABASE": "1"
  }
}
