{
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "api/ai/deepseek.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/ai/deepseek", "dest": "api/ai/deepseek.ts" },
    { "src": "/(.*)", "dest": "/frontend/dist/index.html" }
  ],
  "env": {
    "SUPABASE_URL": "https://komlrqbghyirkykmibrx.supabase.co",
    "SUPABASE_SERVICE_KEY": "sb_publishable_dN2XxFgARaq_7RhBo-3E4w_cEOzwz56",
    "USE_SUPABASE": "1"
  }
}
